{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SalesCrm;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SalesCrm_Web": {
        "ClientId": "SalesCrm_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "SalesCrm_App": {
        "ClientId": "SalesCrm_App",
        "RootUrl": "http://localhost:4200"
      },
      "SalesCrm_BlazorServerTiered": {
        "ClientId": "SalesCrm_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "SalesCrm_Swagger": {
        "ClientId": "SalesCrm_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}