{
  "App": {
    "SelfUrl": "https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SalesCrm;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xGekdM73u9cPxRnf"
  }
}
